install.packages("rmarkdown")
mean(y)
x <- rnorm(100)
y <- rpois(100,30)
mean(y)
```{r}`
x <- rnorm(100)
y <- rpois(100,30)
mean(y)
````
```{r}
x <- rnorm(100)
y <- rpois(100,30)
mean(y)
```
x <- rnorm(100)
y <- rpois(100,30)
mean(y)
```
```{r}
x <- rnorm(100)
y <- rpois(100,30)
mean(y)
```
```{r read-gapminder include = FALSE, echo = FALSe}
gapminder <- readr::read_csv(here::here("data", "gapminder.csv"))
```
install.packages("rmarkdown")
install.packages("rmarkdown")
data(iris)
data(iris)
iris
source("~/Install_R_kernel.R")
install.packages("IRkernel")
IRkernel::installspec()
source("~/Install_Packages.R")
install.packages("IRkernel")
source("~/Install_R_kernel.R")
summary(car)
summary(cars)
nrow(iris)```{r}
```
nrow(iris)
data(iris)
print(iris)
head(iris[,1:2],8)
str(iris)
summary(cars)
print(iris)
nrow(iris)
ncol(iris)
dim(iris)
names(iris)
head(iris)
head(iris[,1:2],8)
data(iris)
print(iris)
nrow(iris)
ncol(iris)
dim(iris)
names(iris)
head(iris)
head(iris[,1:2])
data(iris)
print(iris)
head(iris[5,1:2])
head(iris[5:8,1:2])
mean(x = 1:5)
mean(x <- 1:5)
str(iris)
#Load swirl library
library(swirl)
swirl()
5+7
swirl::install_course()
install.packages("devtools")
library(devtools)
install_github("swirldev/swirl", ref = "dev")
new_lesson("My Lesson", "My Course")
install.packages(c("swirl", "swirlify"))
library(swirlify)
install.packages(c("swirl", "swirlify"))
swirl::install_course()
swirl::install_course()
# uninstall all courses; the '1' tells R that yes, you do want to uninstall.
uninstall_all_courses(1)
# you will need to enter your user name here ...
# delete your progress (replace 'USER' with the name you use in SWIRL)
delete_progress("USER")
# Re-install the course, with updated lessons
install_course_github('intro2r', 'swirl_courses', multi = TRUE)
# start SWIRL
swirl()
install.packages("swirl")
install.packages("swirlify")
swirl()
library(swirl)
swirl()
5+7
5+7
x <-5+7
x
y <-x - 3
y
c(1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555)
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- (z / my_sqrt)
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
getwd()
ls()
x <- 9
ls()
list.files
list.files()
?list.files()
?list.files
args(list.files)
old.dir <- getwd()
create(testdir)
dir.create(testdir)
dir.create(testdir)
testdir <- dir.create()
dir.create(c:/testdir)
dir.create('c:/testdir')
dir.create("c:/testdir")
dir.create("testdir)
"
dir.create("testdir")
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
list.files()
file.exist(mytest.R)
file.exists(mytest.R)
getwd()
dir()
file.exists("mytest.R")
file.info("mytest.R")
file.info("mytest.R")$mode
file.rename("mytest.R", newtest.R)
file.rename("mytest.R", "newtest.R")
file.rename("newtest.R", "testagain.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R", "mytest3.R")
getwd()
file.path("mytest3.R")
list.files()
file.path("folder1", "folder2")
?dir.create
dir.create(file.path("testdir2","testdir3"), recursive=TRUE)
setwd("old.dir")
getwd()
setwd(old.dir)
savehistory("~/Swirl2_notes.Rhistory")
